<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Project2.MasterPage"%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Clothing Brand" />
    <meta name="author" content="Your Name" />
    <title>Clothing Brand</title>

    <!-- Placeholder untuk head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1020;
        }

        .nav-link.active {
            font-weight: bold; /* Membuat teks lebih tebal */
            text-decoration: underline; /* Menambahkan garis bawah */
            color: #ffffff !important; /* Memastikan warna tetap kontras */
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-danger bg-gradient navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="Home.aspx">Clothing Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="lnkHome" runat="server" class="nav-link" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="lnkProduct" runat="server" class="nav-link" href="Product1.aspx">Product</a>
                    </li>
                    <li class="nav-item">
                        <a id="lnkContact" runat="server" class="nav-link" href="Contact.aspx">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

